{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchManagers": ["regex"],
      "commitMessageTopic": "{{datasource}} dependency {{depName}}"
    }
  ],
  "reviewersFromCodeOwners": "true",
  "regexManagers": [
    {
      "description": "Upgrade conda dependencies",
      "fileMatch": ["(^|/)environment.yml$"],
      "matchStrings": [
        "#\\s*renovate\\s+datasource=conda\\s+depName=(?<depName>.*?)\\s+-\\s*\\w+\\s*==?\\s*\"?(?<currentValue>.*)\"?"
      ],
      "datasourceTemplate": "conda"
    },
    {
      "description": "Upgrade pypi dependencies inside conda environment files",
      "fileMatch": ["(^|/)environment.yml$"],
      "matchStrings": ["# renovate datasource=pypi\\s+-\\s*(?<depName>[\\w-]+)\\s*==?(?<currentValue>.*)"],
      "datasourceTemplate": "pypi"
    }
  ]
}
